<!DOCTYPE html>
<html>
  <head>
    <title>RICE-CLOCK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fixed;
    margin-top: -7%;
  }

  .alignVertical {
    position:relative;
    display:inline-block;
    top:50%;
    transform:translateY(10%)
  }
  p {
    color: black;
    font-family: Helvetica;
    font-size: 17px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fixed;
    text-align: justify;
    text-align-last: justify;
    margin-top: -10%;
  }

</style>

<body>
  <div class="center">
    <img src="*RICE-CLOCK.gif" alt="RICE-CLOCK" height="800px" class="center">
  </div>
  <p>This clock runs on an 18-minute loop. Use it as a timer for cooking rice, or as a new and improved method for increasing your productivity, à la <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro</a>.</p>
</body>

</html>
